{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "DatabaseName": "account_notifications",
    "ConnectionString": "${MongoDb_ConnectionString}"
  }
}
